{
  "name": "web-api",
  "version": "0.0.1",
  "description": "web api",
  "main": "index.js",
  "scripts": {
    "dev": "node --inspect --watch src/index.js",
    "test": "echo \"Sorry , I'll implement it later :) \""
  },
  "author": "elonyavist",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "v20.17.0"
  }
}
